<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dante</title>

  <style>
    html, body {
      background: #c8c8c8;
    }
    #splash {
      position: fixed;
      inset: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #splash img {
      width: 150px;
      height: auto;
      animation: float 2s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(10); }
    }
  </style>
</head>
<body>
  <div id="splash">
    <img src="/src/assets/text.svg" alt="Logo">
  </div>

  <div id="root"></div>

  <script>
    window.addEventListener('load', function() {
      setTimeout(() => {
        var splash = document.getElementById('splash');
        if (splash) splash.remove();
      }, 1200);
    });
  </script>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>